<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keyword"
      content="Aniket Pradhan,aniket pradhan, aniketpradhan, aniket, portfolio, javascript, react, developer, web developer, mobile developer, odisha"
    />
    <meta
      name="description"
      content="Hi, I am Aniket Pradhan. A Web and Mobile Developer from Odisha. Here's my portfolio where you can see all my projects and blogs."
    />
    <meta name="author" content="Aniket Pradhan" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel=" icon" href="/images/favicon-32x32.png" type="image/x-icon" />
    <title>Aniket Pradhan</title>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <h1>
          <a href="./index.html">&lt;&nbsp;AP&nbsp;/&gt;</a>
        </h1>
        <nav>
          <ul>
            <li><a href="./html/blogs.html">BLOGS</a></li>
            <li><a href="./html/projects.html">PROJECTS</a></li>
            <li><a href="./index.html">HOME</a></li>
          </ul>
        </nav>
      </header>

      <!-- HERO SECTION -->
      <div class="hero-section">
        <div class="hero-text">
          <p>Hello, my name is</p>
          <h1>Aniket Pradhan</h1>
          <p>
            And, I'am a <span class="typewriter">Front-End Developer.</span>
          </p>

          <div class="social">
            <a href="mailto: aniket_pro@outlook.com"
              ><i class="fa fa-envelope"></i
            ></a>

            <a href="https://github.com/Aniket-ap" target="_blank"
              ><i class="fa fa-github"></i>
            </a>

            <a
              href="https://www.linkedin.com/in/aniket-pradhan-aa24151a0/"
              target="_blank"
            >
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="hero-avatar">
          <img src="/images/hero-section.svg" alt="hero-avatar" />
        </div>
      </div>

      <!-- My Skills -->
      <div class="my-skills">
        <h2>My Skills</h2>

        <div class="skills-image">
          <img src="./images/react-logo.png" alt="react" />
          <img src="./images/js-logo.png" alt="js" />
          <img src="./images/html-logo.png" alt="html" />
          <img src="./images/css-logo.png" alt="css" />
          <img src="./images/react-native-logo.png" alt="react-native" />
          <img src="./images/bootstrap-logo.png" alt="bootstrap" />
        </div>
      </div>

      <!-- PROJECTS SECTION -->
      <div class="my-projects">
        <h2>My Projects</h2>
        <p>
          I like to showcase my work and thus, here are some of my projects.
        </p>
        <div class="center-button">
          <a href="./html/projects.html">View Projects</a>
        </div>
      </div>

      <!-- BLOGS SECTION -->
      <div class="my-blogs">
        <h2>My Blogs</h2>
        <p>You can checkout my blogs!!</p>
        <div class="center-blogs-button">
          <a href="./html/blogs.html">View Blogs</a>
        </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <div>
          <p>© 2020 My Resume. All rights reserved</p>
          <p>Made with ❤ using Pure HTML & CSS</p>
        </div>
      </footer>
    </div>
  </body>
</html>
