<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keyword"
      content="Aniket Pradhan,aniket pradhan, aniketpradhan, aniket, portfolio, javascript, react, developer, web developer, mobile developer, odisha"
    />
    <meta
      name="description"
      content="Hi, I am Aniket Pradhan. A Web and Mobile Developer from Odisha. Here's my portfolio where you can see all my projects and blogs."
    />
    <meta name="author" content="Aniket Pradhan" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel=" icon" href="../images/favicon-32x32.png" type="image/x-icon" />
    <title>Aniket | Blogs</title>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <h1>
          <a href="../index.html">&lt;&nbsp;AP&nbsp;/&gt;</a>
        </h1>
        <nav>
          <ul>
            <li><a href="../html/blogs.html">BLOGS</a></li>
            <li><a href="../html/projects.html">PROJECTS</a></li>
            <li><a href="../index.html">HOME</a></li>
          </ul>
        </nav>
      </header>

      <!--BLOG HERO SECTION -->
      <div class="blog-hero-section">
        <div class="blog-avatar">
          <img src="../images/blog-section.svg" alt="blog-hero-avatar" />
        </div>
      </div>

      <!-- My Blogs -->
      <div class="head-project">My Blogs</div>
      <div class="main-blogs">
        <p style="text-align: center">Will update soon..</p>
      </div>

      <!-- FOOTER -->
      <footer>
        <div>
          <p>© 2020 My Resume. All rights reserved</p>
          <p>Made with ❤ using Pure HTML & CSS</p>
        </div>
      </footer>
    </div>
  </body>
</html>
