<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keyword"
      content="Aniket Pradhan,aniket pradhan, aniketpradhan, aniket, portfolio, javascript, react, developer, web developer, mobile developer, odisha"
    />
    <meta
      name="description"
      content="Hi, I am Aniket Pradhan. A Web and Mobile Developer from Odisha. Here's my portfolio where you can see all my projects and blogs."
    />
    <meta name="author" content="Aniket Pradhan" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel=" icon" href="../images/favicon-32x32.png" type="image/x-icon" />
    <title>Aniket | Projects</title>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <h1>
          <a href="../index.html">&lt;&nbsp;AP&nbsp;/&gt;</a>
        </h1>
        <nav>
          <ul>
            <li><a href="../html/blogs.html">BLOGS</a></li>
            <li><a href="../html/projects.html">PROJECTS</a></li>
            <li><a href="../index.html">HOME</a></li>
          </ul>
        </nav>
      </header>

      <!--BLOG HERO SECTION -->
      <div class="blog-hero-section">
        <div class="blog-avatar">
          <img src="../images/project-section.svg" alt="blog-hero-avatar" />
        </div>
      </div>

      <!-- ADD PROJECTS -->
      <!-- Projct 1 -->
      <div class="head-project">My Projects</div>
      <div class="main-project-div-even">
        <p class="project-name">IMDB clone</p>
        <div class="project-description">
          This is an online database of information related to movies,
          television programs, TV and web series, crew, reviews, and ratings
          made with using ReactJS and MovieDb API.
        </div>
        <div class="project-btn">
          <a
            href="https://pedantic-ptolemy-a223c9.netlify.app/"
            class="gotosite"
            target="_blank"
            >Go to site..</a
          >
          <a
            href="https://github.com/Aniket-ap/SE-Assignment"
            class="sourcecode"
            target="_blank"
            >View source code</a
          >
        </div>
      </div>

      <div class="main-project-div-odd">
        <p class="project-name">Lets play Tic-Tac-Toe.</p>
        <p class="project-description">
          It is a simple TicTacToe game made with using HTML,CSS,JS and JQUERY.
        </p>
        <div class="project-btn">
          <a
            href="https://aniket-ap.github.io/TicTacToe.github.io/"
            class="gotosite"
            target="_blank"
            >Go to site..</a
          >
          <a
            href="https://github.com/Aniket-ap/TicTacToe.github.io"
            class="sourcecode"
            target="_blank"
            >View source code</a
          >
        </div>
      </div>
      <!-- FOOTER -->
      <footer>
        <div>
          <p>© 2020 My Resume. All rights reserved</p>
          <p>Made with ❤ using Pure HTML & CSS</p>
        </div>
      </footer>
    </div>
  </body>
</html>
